apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: defidigital-site
spec:
  secretName: defidigital-site-tls
  issuerRef:
    name: letsencrypt-prod
  commonName: defidigital.site
  dnsNames:
    - www.defidigital.site
    - defidigital.site